# vuCommAppT1

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vuit/teamwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vuit/teamwork/data_management/: LocalDatabaseContract.java
app/src/main/java/vuit/teamwork/messaging/: MessengerService.java
app/src/main/java/vuit/teamwork/ui/: ContactInfoActivity.java  ContactsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageList.java  ProfileActivity.java  ProjectInfoActivity.java  Projects.java  RegisterActivity.java
app/src/main/java/vuit/teamwork/utils/: ContactListBinder.java  MessageListBinder.java  ProjectListBinder.java
app/src/main/res/drawable/: gradient_background_default.xml  list_selector.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_message_screen.xml  activity_project_info.xml  activity_register.xml  contact_list_row_layout.xml  message_list_row_layout.xml  project_list_row_layout.xml
app/src/main/res/menu/: menu_all_messages.xml  menu_contact_info.xml  menu_contacts.xml  menu_message_screen.xml  menu_profile.xml  menu_project_info.xml  menu_projects.xml
app/src/main/res/values/: strings.xml
