apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "vuit.teamwork"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('C:/Users/daemon/AndroidStudioProjects/Teamwork/libs/asmack-android-8-4.0.5.jar')
    compile files('C:/Users/daemon/AndroidStudioProjects/Teamwork/libs/dnsjava-2.1.6.jar')
    compile files('C:/Users/daemon/AndroidStudioProjects/Teamwork/libs/org.xbill.dns_2.1.6.jar')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
}
