apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "vuit.teamwork"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile files('/home/prdxs/AndroidStudioProjects/vuCommAppT1/libs/asmack-android-8-4.0.5.jar')
    compile files('/home/prdxs/AndroidStudioProjects/vuCommAppT1/libs/dnsjava-2.1.6.jar')
    compile files('/home/prdxs/AndroidStudioProjects/vuCommAppT1/libs/org.xbill.dns_2.1.6.jar')
}
